<!-- views/master_ruangan_views.xml -->
<odoo>
    <record id="view_master_ruangan_tree" model="ir.ui.view">
        <field name="name">master.ruangan.tree</field>
        <field name="model">master.ruangan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="tipe_ruangan"/>
                <field name="lokasi"/>
                <field name="kapasitas"/>
            </tree>
        </field>
    </record>

    <record id="view_master_ruangan_form" model="ir.ui.view">
        <field name="name">master.ruangan.form</field>
        <field name="model">master.ruangan</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="tipe_ruangan"/>
                        <field name="lokasi"/>
                        <field name="foto"/>
                        <field name="kapasitas"/>
                        <field name="keterangan"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
